browser = chrome
url = https://tutorialsninja.com/demo/
validemail = amotooricap3@gmail.com
validpassword = 12345
invalidemail = amotooricappppppp3@gmail.com
invalidpassword = 123456789
firstname = "Christian"
lastname = "Holmes"
phonenumber = "1234567890"
